# daferDbase

./: config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml  updateClientes.sql  updateClientesProveedores.sql
src/main/java/: DBFWriterTest.java  JavaDBFReaderTest.java  SimpleEx.java
src/main/java/es/dafer/tercero/ma/db/: Connect.java  UpdateEstadoClientes.java
src/main/java/es/dafer/tercero/ma/main/: DBFWriterTest.java  Principal.java  PruebaFile.java  SimpleEx.java  propert.java
src/main/java/es/dafer/tercero/ma/test/: JavaDBFReaderTest.java  TestButton.java
src/main/java/es/dafer/tercero/ma/utils/: DateLabelFormatter.java  JDBFException.java  JDBField.java  MapMap.java  Utils.java
src/main/java/es/tercero/ma/dafer/: ImportData.java  UpdateCliPRo.java
src/main/resources/: config.properties
src/main/webapp/resources/: TEMCON1.dbf  TEMCON_130844_28122015.dbf  p_temcon.dbf
