# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

flagOS = 0
#PARA WINDOWS DAFAULT
#Darle permisos a la carpeta
pathFileWin=D:\\_eme3\\TEMCON_
#PARA LINUX DAFAULT
#pathFileLinux=//tmp/_temcon/


#Connect BBDD MySql
pathConnectMysql=jdbc:mysql://localhost:3306/dafer2
dbpassword=root
dbuser=root


#Path Logg
pathLog=D:\\_eme3\\LogFileDafer.log